# java-skillbox

./: README.md
03_ObjectsAndClasses/Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/RoadController/src/core/: Car.java
03_ObjectsAndClasses/airport/src/: Main.java
04_NumbersStringsAndDates/homework_4.2/src/: Main.java
04_NumbersStringsAndDates/homework_4.4/Alphabet/src/: Main.java
06_InheritanceAndPolymorphism/homework_6.1/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java  Main.java
06_InheritanceAndPolymorphism/homework_6.3/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java  Main.java  PhysicalPerson.java
06_InheritanceAndPolymorphism/homework_6.4/src/main/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
09_AdvancedOOPFeatures/homework_9.1/src/main/java/: Main.java
10_ExceptionsDebuggingAndTesting/homework_10.2/SPBMetro/: pom.xml
11_FilesAndNetwork/homework_11.1/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.2/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.3/src/main/java/: Main.java  Movements.java  Transaction.java
11_FilesAndNetwork/homework_11.4/: pom.xml
11_FilesAndNetwork/homework_11.4/src/main/java/: Main.java
11_FilesAndNetwork/homework_11.5/: pom.xml
11_FilesAndNetwork/homework_11.5/src/main/java/: Main.java  NameOfMetroAttributes.java
12_SQLAndHibernate/homework_12.1/src/main/java/: Course.java  Main.java
12_SQLAndHibernate/homework_12.2/src/main/java/: Connection.java  Main.java
12_SQLAndHibernate/homework_12.2/src/main/resources/: hibernate.cfg.xml
12_SQLAndHibernate/homework_12.3/: pom.xml
17_SpringBootWebDevelopment/ToDoList/: pom.xml
17_SpringBootWebDevelopment/ToDoList/src/main/java/dto/: NeuterDto.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/entity/: Neuter.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/repository/: NeuterRepository.java  ToDoController.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/service/: NeuterService.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/service/impl/: NeuterServiceImpl.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/utils/: MappingUtils.java
17_SpringBootWebDevelopment/ToDoList/src/main/resources/: application.properties
17_SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
18_NoSQL/Books/: pom.xml
18_NoSQL/DatingSite/: pom.xml
18_NoSQL/DatingSite/src/: Main.java  RedisStorage.java
18_NoSQL/MongoDb/: pom.xml
18_NoSQL/Shops/: pom.xml
Performance/CarNumberGenerator/src/: Loader.java
(+64 files in other folders)
