# suppress inspection "UnusedProperty" for whole file
spring.datasource.url = jdbc:mysql://localhost:3306/dolistlib?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=9511040801
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create